# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CUS?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate configuration for automatic schema creation
spring.jpa.hibernate.ddl-auto=create

# Server Port Configuration
server.port=8080

